import csv 

dragons = []
riders = [] 
count = [] 
color1 = []
color2 = [] 


with open ("text files/dragons.csv") as csvfile: 
    file = csv.reader(csvfile) 

    for rec in file: 
        dragons.append (rec[0])
        riders.append (rec[1])
        count.append (rec[2])
        color1.append (rec[3])
        
        if rec[2] == "2":            #Value error check to make sure correct data is displayed in program 
            color2.append (rec[4])

        elif rec[2] == "1": 
            color2.append("=" *4)  

        else: 
            color2.append("ERROR")    #.append requires an argument value, cannot leave nothing inside ()  
            
    print(f"{'DRAGONS':15} {'RIDERS':30} {'COUNT':3} {'COLOR1':8} {'COLOR2':8}") 
    print("=" *70)


for i in range(0, len(dragons)): 

    print(f"{dragons[i]:15} {riders[i]:30} {count[i]:3} {color1[i]:8} {color2[i]:8}") 


found = "x"     
search = input("Which dragon are you looking for?:")

for i in range(0, len(dragons)): 
    if search.lower() in dragons[i].lower():  #'in' function allows for some leway when using the search function
        found = i 

if found != "x": 
    print(f"Your search for {search} was found")
    print(f"{dragons[found]:15} {riders[found]:30} {count[found]:3} {color1[found]:8} {color2[found]:8}")   
else: 
    print(f"Your search for {search} was not found") 


found = [] 
search = input("Enter the dragon color you are looking for:")

for i in range (0, len(color1)): 
    
    if search.lower() in color1[i] or search.lower() in color2[i]: 
        found.append(i) 
if not found: 
    print(f"Your search for {search} was not found.")
else: 
    print(f"Your search for {search} was found.")
    for i in range(0, len(found)): 
        print(f"{dragons[found[i]]:15} {riders[found[i]]:30} {count[found[i]]:3} {color1[found[i]]:8} {color2[found[i]]:8}")   

 
file = open('text files/targs.csv', 'w')

for i in range(0, len(dragons)):
    file.write(f"{dragons[i]},{riders[i]}\n")

file.close()